product: '1.0.0'

info:
  name: aldibsapi
  title: aldibsapi
  version: "1.0.0"

apis:
  'aldibsapi':
    $ref: aldibsapi.yaml

visibility:
  view:
    type: public
  subscribe:
    type: authenticated

plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      value: 100/hour
      hard-limit: false
